{
  "name": "fahadiqbal1.github.io",
  "version": "0.0.1",
  "description": "Fahad's site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fahadiqbal1/fahadiqbal1.github.io.git"
  },
  "keywords": [
    "blog",
    "personal",
    "fahad"
  ],
  "author": "Fahad Iqbal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fahadiqbal1/fahadiqbal1.github.io/issues"
  },
  "homepage": "https://github.com/fahadiqbal1/fahadiqbal1.github.io#readme",
  "dependencies": {
    "picnic": "^6.3.2"
  }
}
